{
    "name"              : "Sns-Spa",
    "short_name"        : "Sns-Spa",
    "description"       : "spaのsns",
    "start_url"         : "/",
    "display"           : "standalone",
    "background_color"  : "#ff0000",
    "theme_color"       : "#ff0000",
    "icons": [{
        "src"           : "/rounded_corners.jpg",
        "sizes"         : "192x192",
        "type"          : "image/png"
      }, {
        "src"           : "/rounded_corners (1).jpg",
        "sizes"         : "512x512",
        "type"          : "image/png"
    }]
  }